spring.datasource.url=jbdc:postgresql://localhost:5432/your_db_name
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# Disable file uploads
spring.servlet.multipart.enabled = false
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1